{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run",
            "type": "shell",
            "command": "cat ${workspaceFolder}/.vscode/sudo_pwd.txt | sudo -S dotnet run --project ConsoleApp",
            "problemMatcher": [
                "$msCompile"
            ]
        }
    ]
}